<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Admin - Satisfação 2026</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header h1 {
            font-size: 28px;
            color: #2c3e50;
        }

        .header a {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: background 0.3s;
        }

        .header a:hover {
            background-color: #c0392b;
        }

        /* Filtro Data */
        .filter-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-box label {
            font-weight: 600;
            color: #555;
        }

        .filter-box input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            min-width: 180px;
        }

        .filter-box button {
            padding: 10px 25px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .filter-box button:hover {
            background-color: #2980b9;
        }

        .filter-info {
            margin-left: auto;
            color: #666;
            font-weight: 600;
        }

        /* Cards de Estatísticas */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 5px solid #3498db;
        }

        .stat-card.green {
            border-left-color: #27ae60;
        }

        .stat-card.yellow {
            border-left-color: #f39c12;
        }

        .stat-card.red {
            border-left-color: #e74c3c;
        }

        .stat-card h3 {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 36px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .stat-card .percentage {
            font-size: 13px;
            color: #666;
        }

        /* Gráficos */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .chart-card h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        /* Estatísticas Globais */
        .global-stats {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .global-stats h2 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .global-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }

        .global-stat {
            text-align: center;
        }

        .global-stat .value {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .global-stat .label {
            font-size: 13px;
            color: #666;
        }

        /* Tabela */
        .table-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        .table-card h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background-color: #3498db;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
        }

        tbody td {
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        .emoji-green {
            color: #27ae60;
            font-weight: 600;
        }

        .emoji-yellow {
            color: #f39c12;
            font-weight: 600;
        }

        .emoji-red {
            color: #e74c3c;
            font-weight: 600;
        }

        /* Paginação */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .pagination a,
        .pagination span {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-decoration: none;
            color: #3498db;
            font-size: 13px;
            transition: all 0.3s;
        }

        .pagination a:hover {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        .pagination .active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        /* Export */
        .export-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .export-buttons a {
            background-color: #27ae60;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            font-size: 14px;
            transition: background 0.3s;
            display: inline-block;
        }

        .export-buttons a:hover {
            background-color: #229954;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-info {
                margin-left: 0;
                width: 100%;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .stat-card .value {
                font-size: 28px;
            }

            table {
                font-size: 13px;
            }

            thead th,
            tbody td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Header -->
    <div class="header">
        <h1>📊 Painel de Satisfação 2026</h1>
        <a href="{{ url_for('logout_admin') }}">Logout</a>
    </div>

    <!-- Filtro de Data -->
    <div class="filter-box">
        <form method="GET" style="display: flex; gap: 15px; align-items: center; flex-wrap: wrap; width: 100%;">
            <label for="data">Data:</label>
            <input type="date" id="data" name="data" value="{{ data_selecionada }}" required>
            <button type="submit">Filtrar</button>
            <span class="filter-info">📅 {{ dia_semana_sel }}, {{ data_selecionada }}</span>
        </form>
    </div>

    <!-- Cards de Estatísticas do Dia -->
    <div class="stats-grid">
        {% set muito = stats|selectattr('0', 'equalto', 'Muito satisfeito')|map(attribute='1')|list|first or 0 %}
        {% set sat = stats|selectattr('0', 'equalto', 'Satisfeito')|map(attribute='1')|list|first or 0 %}
        {% set insat = stats|selectattr('0', 'equalto', 'Insatisfeito')|map(attribute='1')|list|first or 0 %}
        {% set pct_muito = ((muito / total_dia * 100)|round(1)) if total_dia > 0 else 0 %}
        {% set pct_sat = ((sat / total_dia * 100)|round(1)) if total_dia > 0 else 0 %}
        {% set pct_insat = ((insat / total_dia * 100)|round(1)) if total_dia > 0 else 0 %}

        <div class="stat-card green">
            <h3>😄 Muito Satisfeito</h3>
            <div class="value">{{ muito }}</div>
            <div class="percentage">{{ pct_muito }}% do dia</div>
        </div>

        <div class="stat-card yellow">
            <h3>🙂 Satisfeito</h3>
            <div class="value">{{ sat }}</div>
            <div class="percentage">{{ pct_sat }}% do dia</div>
        </div>

        <div class="stat-card red">
            <h3>😞 Insatisfeito</h3>
            <div class="value">{{ insat }}</div>
            <div class="percentage">{{ pct_insat }}% do dia</div>
        </div>

        <div class="stat-card">
            <h3>📊 Total do Dia</h3>
            <div class="value">{{ total_dia }}</div>
            <div class="percentage">Respostas</div>
        </div>
    </div>

    <!-- Gráficos -->
    <div class="charts-grid">
        <div class="chart-card">
            <h2>📊 Distribuição - Dia Atual</h2>
            <div class="chart-container">
                <canvas id="chartPie"></canvas>
            </div>
        </div>

        <div class="chart-card">
            <h2>📈 Evolução - Últimos 7 Dias</h2>
            <div class="chart-container">
                <canvas id="chartBar"></canvas>
            </div>
        </div>
    </div>

    <!-- Estatísticas Globais -->
    <div class="global-stats">
        <h2>🌍 Estatísticas Globais (Todos os Registos)</h2>
        <div class="global-stats-grid">
            <div class="global-stat">
                <div class="value" style="color: #27ae60;">{{ stats_globais.get('Muito satisfeito', 0) }}</div>
                <div class="label">Muito Satisfeito<br>{{ percentagens_globais.get('Muito satisfeito', 0) }}%</div>
            </div>
            <div class="global-stat">
                <div class="value" style="color: #f39c12;">{{ stats_globais.get('Satisfeito', 0) }}</div>
                <div class="label">Satisfeito<br>{{ percentagens_globais.get('Satisfeito', 0) }}%</div>
            </div>
            <div class="global-stat">
                <div class="value" style="color: #e74c3c;">{{ stats_globais.get('Insatisfeito', 0) }}</div>
                <div class="label">Insatisfeito<br>{{ percentagens_globais.get('Insatisfeito', 0) }}%</div>
            </div>
            <div class="global-stat">
                <div class="value" style="color: #3498db;">{{ total_global }}</div>
                <div class="label">Total Global<br>Respostas</div>
            </div>
        </div>
    </div>

    <!-- Tabela de Histórico -->
    <div class="table-card">
        <h2>📋 Histórico - {{ data_selecionada }}</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Satisfação</th>
                    <th>Hora</th>
                    <th>Dia Semana</th>
                </tr>
            </thead>
            <tbody>
                {% if historico %}
                    {% for registro in historico %}
                    <tr>
                        <td>#{{ registro['id'] }}</td>
                        <td>
                            {% if registro['grau'] == 'Muito satisfeito' %}
                                <span class="emoji-green">😄 {{ registro['grau'] }}</span>
                            {% elif registro['grau'] == 'Satisfeito' %}
                                <span class="emoji-yellow">🙂 {{ registro['grau'] }}</span>
                            {% else %}
                                <span class="emoji-red">😞 {{ registro['grau'] }}</span>
                            {% endif %}
                        </td>
                        <td>{{ registro['hora'] }}</td>
                        <td>{{ registro['dia_semana'] }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4" style="text-align: center; color: #999; padding: 30px;">Nenhum registo nesta data</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>

        <!-- Paginação -->
        {% if total_paginas > 1 %}
        <div class="pagination">
            {% if pagina > 1 %}
                <a href="?data={{ data_selecionada }}&pagina=1">Primeira</a>
                <a href="?data={{ data_selecionada }}&pagina={{ pagina - 1 }}">Anterior</a>
            {% endif %}

            {% for p in range(1, total_paginas + 1) %}
                {% if p == pagina %}
                    <span class="active">{{ p }}</span>
                {% elif p >= pagina - 2 and p <= pagina + 2 %}
                    <a href="?data={{ data_selecionada }}&pagina={{ p }}">{{ p }}</a>
                {% endif %}
            {% endfor %}

            {% if pagina < total_paginas %}
                <a href="?data={{ data_selecionada }}&pagina={{ pagina + 1 }}">Próxima</a>
                <a href="?data={{ data_selecionada }}&pagina={{ total_paginas }}">Última</a>
            {% endif %}
        </div>
        {% endif %}

        <!-- Exportar -->
        <div class="export-buttons">
            <a href="{{ url_for('export_csv', data=data_selecionada) }}">📥 Exportar CSV</a>
            <a href="{{ url_for('export_txt', data=data_selecionada) }}">📄 Exportar TXT</a>
        </div>
    </div>
</div>

<script>
    // Gráfico Pizza (Dia Atual)
    const stats = {{ stats | tojson }};
    if (stats && stats.length > 0) {
        const labels = stats.map(s => s[0]);
        const data = stats.map(s => s[1]);
        const colors = ['#27ae60', '#f39c12', '#e74c3c'];

        new Chart(document.getElementById('chartPie'), {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: colors.slice(0, labels.length),
                    borderColor: '#fff',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { padding: 15, font: { size: 12 } }
                    }
                }
            }
        });
    }

    // Gráfico Barras (7 Dias)
    const evolucao = {{ evolucao | tojson }};
    if (evolucao && evolucao.length > 0) {
        const dias = evolucao.map(e => e[0]);
        const totais = evolucao.map(e => e[1]);

        new Chart(document.getElementById('chartBar'), {
            type: 'bar',
            data: {
                labels: dias,
                datasets: [{
                    label: 'Registos',
                    data: totais,
                    backgroundColor: '#3498db',
                    borderColor: '#2980b9',
                    borderWidth: 1,
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        labels: { font: { size: 12 } }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: { stepSize: 1 }
                    }
                }
            }
        });
    }
</script>

</body>
</html>
